<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ModelioUtils" version="4">
  <OBJECT>
    <ID name="ModelioUtils" mc="Infrastructure.ModuleComponent" uid="fa1e4084-aa47-4c3b-9831-d7cf7f78986b"/>
    <ATTRIBUTES>
      <ATT name="LicenseKey">0</ATT>
      <ATT name="MajVersion">5</ATT>
      <ATT name="MinVersion">4</ATT>
      <ATT name="MinMinVersion"><![CDATA[1]]></ATT>
      <ATT name="MinBinVersionCompatibility"></ATT>
      <ATT name="JavaClassName"><![CDATA[fr.acceliance.modelio.utils.impl.ModelioUtilsModule]]></ATT>
      <ATT name="Name"><![CDATA[ModelioUtils]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedPropertyType">
        <COMPID name="ForceLogExceptionStack" mc="Infrastructure.EnumeratedPropertyType" uid="61140629-45f9-472c-87ca-7d4082520afc"/>
      </COMP>
      <COMP relation="ModuleParameter">
        <OBJECT>
          <ID name="ForceLogExceptionStack" mc="Infrastructure.ModuleParameter" uid="e8705db3-de16-43a5-8f8d-623eb3705a86"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_ENUM</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"><![CDATA[LeaveAsIs]]></ATT>
            <ATT name="Name"><![CDATA[ForceLogExceptionStack]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="EnumType">
              <ID name="ForceLogExceptionStack" mc="Infrastructure.EnumeratedPropertyType" uid="61140629-45f9-472c-87ca-7d4082520afc"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="RedirectLogToMessageNofifier" mc="Infrastructure.ModuleParameter" uid="e8705db3-de16-43a5-8f8d-623eb2405a86"/>
          <ATTRIBUTES>
            <ATT name="GroupName"></ATT>
            <ATT name="Type">TYPE_PARAM_BOOLEAN</ATT>
            <ATT name="IsUserRead">true</ATT>
            <ATT name="IsUserWrite">true</ATT>
            <ATT name="IsApiRead">true</ATT>
            <ATT name="IsApiWrite">true</ATT>
            <ATT name="DefaultValue"><![CDATA[false]]></ATT>
            <ATT name="Name"><![CDATA[RedirectLogToMessageNofifier]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>