<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="mycompany" version="4">
  <OBJECT>
    <ID name="mycompany" mc="Standard.Package" uid="6fddbb24-f49e-40cf-be7d-ccb437c865f3"/>
    <PID name="fr" mc="Standard.Package" uid="007d62e7-b964-488d-b696-d59d6bafe38a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[mycompany]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="data" mc="Standard.Package" uid="685d6428-1490-4058-bef1-88b15ba796fd"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>