<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="HUB_NAME" version="4">
  <OBJECT>
    <ID name="HUB_NAME" mc="Infrastructure.Stereotype" uid="0c44d096-0a78-4d72-a59d-febab4c80900"/>
    <PID name="LocalProfile" mc="Infrastructure.Profile" uid="b43322de-4ba7-4240-bb07-feaeb62df6f0"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[HUB_NAME]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Class]]></ATT>
      <ATT name="Name"><![CDATA[HUB_NAME]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTable">
        <COMPID name="PropertyTableDefinition" mc="Infrastructure.PropertyTableDefinition" uid="4d7e39c3-188b-40a6-b2b8-ff0f4f1b7e28"/>
      </COMP>
      <LINK relation="Parent">
        <FOREIGNID name="CartographyManagerCartography" mc="Infrastructure.Stereotype" uid="6a34537e-8d53-4358-8b40-41bdf91c9218"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>