<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SAPMapping" version="4">
  <OBJECT>
    <ID name="SAPMapping" mc="Infrastructure.Stereotype" uid="b2ea2722-b021-4296-b80f-324665f11a26"/>
    <PID name="LocalProfile" mc="Infrastructure.Profile" uid="b43322de-4ba7-4240-bb07-feaeb62df6f0"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[SAPMapping]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[SAPMapping]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTable">
        <COMPID name="PropertyTableDefinition" mc="Infrastructure.PropertyTableDefinition" uid="f9c0228c-15c8-4360-98b5-0834d96ac880"/>
      </COMP>
      <LINK relation="Parent">
        <FOREIGNID name="CartographyManagerCartography" mc="Infrastructure.Stereotype" uid="6a34537e-8d53-4358-8b40-41bdf91c9218"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>