create or replace TABLE LINK_STORE_CITY_CITY (
	LINK_STORE_CITY_CITY_HK VARCHAR(32),
	LINK_STORE_CITY_CITY_BK VARCHAR(32),
	LINK_LOAD_DTS TIMESTAMP_NTZ(9) NOT NULL COMMENT 'Load Time',
	LINK_REC_SRC VARCHAR(50) NOT NULL COMMENT 'Application Source',
	HUB_STORE_HK VARCHAR(32),
	HUB_CITY_HK VARCHAR(32),
   constraint PK_LINK_STORE_CITY_CITY primary key (LINK_STORE_CITY_CITY_HK),
   constraint FK_LINK_STORE_CITY_CITY_HUB_STORE foreign key (HUB_STORE_HK) references HUB_STORE(HUB_STORE_HK),
   constraint FK_LINK_STORE_CITY_CITY_HUB_CITY foreign key (HUB_CITY_HK) references HUB_CITY(HUB_CITY_HK)
) COMMENT 'Store location city';
