create or replace TABLE LINK_TICKET_INDIVIDUAL_CUSTOMER (
	LINK_TICKET_INDIVIDUAL_CUSTOMER_HK VARCHAR(32),
	LINK_TICKET_INDIVIDUAL_CUSTOMER_BK VARCHAR(32),
	LINK_LOAD_DTS TIMESTAMP_NTZ(9) NOT NULL COMMENT 'Load Time',
	LINK_REC_SRC VARCHAR(50) NOT NULL COMMENT 'Application Source',
	HUB_TICKET_HK VARCHAR(32),
	HUB_INDIVIDUAL_HK VARCHAR(32),
   constraint PK_LINK_TICKET_INDIVIDUAL_CUSTOMER primary key (LINK_TICKET_INDIVIDUAL_CUSTOMER_HK),
   constraint FK_LINK_TICKET_INDIVIDUAL_CUSTOMER_HUB_TICKET foreign key (HUB_TICKET_HK) references HUB_TICKET(HUB_TICKET_HK),
   constraint FK_LINK_TICKET_INDIVIDUAL_CUSTOMER_HUB_INDIVIDUAL foreign key (HUB_INDIVIDUAL_HK) references HUB_INDIVIDUAL(HUB_INDIVIDUAL_HK)
) COMMENT 'Customer attached to the ticket, optional data';
