create or replace TABLE LINK_CITY_COUNTRY_COUNTRY (
	LINK_CITY_COUNTRY_COUNTRY_HK VARCHAR(32),
	LINK_CITY_COUNTRY_COUNTRY_BK VARCHAR(32),
	LINK_LOAD_DTS TIMESTAMP_NTZ(9) NOT NULL COMMENT 'Load Time',
	LINK_REC_SRC VARCHAR(50) NOT NULL COMMENT 'Application Source',
	HUB_CITY_HK VARCHAR(32),
	HUB_COUNTRY_HK VARCHAR(32),
   constraint PK_LINK_CITY_COUNTRY_COUNTRY primary key (LINK_CITY_COUNTRY_COUNTRY_HK),
   constraint FK_LINK_CITY_COUNTRY_COUNTRY_HUB_CITY foreign key (HUB_CITY_HK) references HUB_CITY(HUB_CITY_HK),
   constraint FK_LINK_CITY_COUNTRY_COUNTRY_HUB_COUNTRY foreign key (HUB_COUNTRY_HK) references HUB_COUNTRY(HUB_COUNTRY_HK)
) COMMENT 'Country where the city is located';
