create or replace TABLE SAT_INDIVIDUAL_GENRE (
   HUB_INDIVIDUAL_GENRE_HK VARCHAR(32),
   SAT_LOAD_DTS TIMESTAMP_NTZ(9) NOT NULL COMMENT 'Load Time',
   SAT_REC_SRC VARCHAR(50) NOT NULL COMMENT 'Application Source',
   SAT_HASH_DIFF VARCHAR(32) NOT NULL,
   CODE TEXT COMMENT 'Sex code',
   LABEL TEXT COMMENT 'Sex label',
   constraint PK_SAT_INDIVIDUAL_GENRE primary key (HUB_INDIVIDUAL_GENRE_HK, SAT_LOAD_DTS),
   constraint FK_SAT_INDIVIDUAL_GENRE foreign key (HUB_INDIVIDUAL_GENRE_HK) references HUB_INDIVIDUAL_GENRE(HUB_INDIVIDUAL_GENRE_HK)
);
