<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="data" version="4">
  <OBJECT>
    <ID name="data" mc="Standard.Package" uid="685d6428-1490-4058-bef1-88b15ba796fd"/>
    <PID name="mycompany" mc="Standard.Package" uid="6fddbb24-f49e-40cf-be7d-ccb437c865f3"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[data]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="party" mc="Standard.Package" uid="1c9a4a2e-68e1-4411-a90d-655ce774f91d"/>
        <COMPID name="product" mc="Standard.Package" uid="d51e7b21-bcbc-4f6c-9a20-7e598c15e056"/>
        <COMPID name="retail" mc="Standard.Package" uid="f275541a-eb0c-4d22-9992-a0736b84f048"/>
        <COMPID name="logistic" mc="Standard.Package" uid="75c2cd11-3426-4a7b-b4e6-ecc2308ef7d3"/>
        <COMPID name="online" mc="Standard.Package" uid="ddb05c22-e78a-4829-9d01-3a35205714d7"/>
        <COMPID name="sales" mc="Standard.Package" uid="dd18703e-51e7-40b3-a066-dfb18033f83d"/>
        <COMPID name="finance" mc="Standard.Package" uid="65027758-1fb9-4f5a-8967-9da59a65b699"/>
        <COMPID name="hr" mc="Standard.Package" uid="cf69b93d-6143-4a48-96be-e6b9335fe932"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="CartographyManagerRootOfTheModel" mc="Infrastructure.Stereotype" uid="6a39137e-8d53-4358-8a20-41bdf91c9218"/>
      </LINK>
      <COMP relation="Properties">
        <OBJECT>
          <ID name="6a39137e-8d53-4358-8a20-41bdf91c9218" mc="Infrastructure.TypedPropertyTable" uid="2876bcea-5a27-4813-8358-b279679ddb10"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[6a39137e-8d53-4358-8a20-41bdf91c9218]]></ATT>
            <ATT name="Content"><![CDATA[#Mon Aug 08 14:44:35 CEST 2022
isRootOfTheModel=true
]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="PropertyTableDefinition" mc="Infrastructure.PropertyTableDefinition" uid="a62954af-2503-49e6-a1c9-876db56c44d4"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>