<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ForceLogExceptionStack" version="4">
  <OBJECT>
    <ID name="ForceLogExceptionStack" mc="Infrastructure.EnumeratedPropertyType" uid="61140629-45f9-472c-87ca-7d4082520afc"/>
    <PID name="ModelioUtils" mc="Infrastructure.ModuleComponent" uid="fa1e4084-aa47-4c3b-9831-d7cf7f78986b"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[ForceLogExceptionStack]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="LeaveAsIs" mc="Infrastructure.PropertyEnumerationLitteral" uid="230cad54-d6b8-4658-88e6-a9c3377b6116"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[LeaveAsIs]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ForceGeneration" mc="Infrastructure.PropertyEnumerationLitteral" uid="5deba1e5-ef15-49ec-a1db-de5bfa6bc3e6"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[ForceGeneration]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>